dependencies {
    implementation "com.github.everit-org.json-schema:org.everit.json.schema:1.12.0"
    implementation "junit:junit:4.12"
    implementation "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:0.20.0.RELEASE'

}
