

apply plugin: FtgoServicePlugin

configurations.all {
    // Out of date, conflicting JSON library
    exclude  group: "com.vaadin.external.google"
}

dependencies {

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events"
    compile "io.eventuate.tram.core:eventuate-tram-spring-messaging"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl"

    compile project(":common-swagger")
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-consumer-service-api-spec")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile 'javax.el:javax.el-api:2.2.5'

    compile('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }

    testCompile "io.eventuate.util:eventuate-util-test"
    testCompile "io.eventuate.tram.core:eventuate-tram-test-util"

    testCompile "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testCompile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testCompile "com.jayway.jsonpath:json-path:2.3.0"
    testCompile "org.hamcrest:hamcrest:2.1"

    testCompile "com.atlassian.oai:swagger-request-validator-springmvc:${swaggerRequestValidatorVersion}"
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.6'
    testCompile project(":ftgo-test-util-json-schema")

}
