

apply plugin: FtgoServicePlugin

configurations.all {
    // Out of date, conflicting JSON library
    exclude  group: "com.vaadin.external.google"
}

dependencies {

    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl"

    implementation project(":common-swagger")
    implementation project(":ftgo-consumer-service-api")
    implementation project(":ftgo-consumer-service-api-spec")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    implementation 'javax.el:javax.el-api:2.2.5'

    implementation('org.apache.kafka:kafka-clients:2.3.0') {
        force = true
    }
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:0.20.0.RELEASE'
    implementation project(path: ':ftgo-common')

    testImplementation "io.eventuate.util:eventuate-util-test"
    testImplementation "io.eventuate.tram.core:eventuate-tram-test-util"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testImplementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-in-memory"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testImplementation "com.jayway.jsonpath:json-path:2.3.0"
    testImplementation "org.hamcrest:hamcrest:2.1"

    testImplementation "com.atlassian.oai:swagger-request-validator-springmvc:${swaggerRequestValidatorVersion}"
    testImplementation 'io.rest-assured:spring-mock-mvc:3.0.6'
    testImplementation project(":ftgo-test-util-json-schema")

}
