
apply plugin: FtgoServicePlugin

// apply plugin: 'spring-cloud-contract'

apply plugin: 'docker-compose'

apply plugin: IntegrationTestsPlugin
apply plugin: ComponentTestsPlugin

dependencies {
    compile project(":ftgo-delivery-service-api")
    compile project(":ftgo-kitchen-service-api")
    compile project(":ftgo-restaurant-service-api")
    compile project(":ftgo-order-service-api")
    compile project(":ftgo-common")
    compile project(":ftgo-common-jpa")
    compile project(":common-swagger")

    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    componentTestCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    componentTestCompile "com.jayway.jsonpath:json-path:2.3.0"
    componentTestCompile "org.hamcrest:hamcrest:2.1"

}

dockerCompose {

    componentTests {
        startedServices = [ 'ftgo-delivery-service']
        stopContainers = true
    }

}

componentTestsComposeUp.dependsOn(assemble)
dockerCompose.componentTests.isRequiredBy(componentTest)
