# ftgo-application

./: .gitattributes  .gitignore  LICENSE.md  README.adoc  TODO.txt  _wait-for-services.sh  build-and-restart-service.sh  build-and-run.sh  build-and-test-all-mariadb.sh  build-and-test-all-schema-per-service.sh  build-and-test-all-schema-per-table.sh  build-and-test-all.sh  build-and-test-everything.sh  build-contracts.sh  build.gradle  docker-compose-api-gateway-graphql.yml  docker-compose-mariadb.yml  docker-compose-mysql-schema-per-service.yml  docker-compose-unified-cdc.yml  docker-compose.yml  gradle.properties  initialize-dynamodb.sh  mysql-cli.sh  open-swagger-uis.sh  publish-docker-images.sh  run-end-to-end-tests.sh  run-graphql-api-gateway-tests.sh  scan-order-history-view.sh  set-env.sh  setenv-circle-ci.sh  settings.gradle  show-swagger-ui-urls.sh  skaffold.yaml  start-infrastructure-services.sh  start-services.sh  test-upgrade.sh  truncate-table.sh  update-mysql.sql  wait-for-mysql.sh  wait-for-services.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ComponentTestsPlugin.groovy  FtgoApiDependencyResolverPlugin.groovy  FtgoJSONSchema2PojoPlugin.groovy  FtgoJSONSchemaToPojoCodeGen.groovy  FtgoOpenApiCodeGenPlugin.groovy  FtgoResolveAPIDependencies.groovy  FtgoServicePlugin.groovy  InitDynamoDb.java  InitDynamoDbPlugin.java  IntegrationTestsPlugin.groovy  JSONSchemaSource.groovy  WaitForMySql.java  WaitForMySqlPlugin.java  WaitForServices.java  WaitForServicesPlugin.java
common-swagger/: build.gradle
eventuate-tram-spring-cloud-contract-support/: build.gradle
ftgo-accounting-service/: Dockerfile  build.gradle
ftgo-accounting-service-api/: build.gradle
ftgo-accounting-service-contracts/: build.gradle
ftgo-accounting-service-contracts/src/main/resources/contracts/: Authorize.groovy
ftgo-accounting-service/src/deployment/kubernetes/: ftgo-accounting-service.yml
ftgo-accounting-service/src/main/resources/: application.properties
ftgo-api-gateway/: Dockerfile  build.gradle
ftgo-api-gateway/src/deployment/kubernetes/: ftgo-api-gateway.yml
ftgo-api-gateway/src/deployment/kubernetes-node-port/: ftgo-api-gateway-NodePort.yml
ftgo-api-gateway/src/main/resources/: application.properties
ftgo-api-gateway/src/test/resources/: application.properties
ftgo-common/: build.gradle
ftgo-common-jpa/: build.gradle
ftgo-common/src/main/resources/: application.properties
ftgo-consumer-service/: Dockerfile  build.gradle
ftgo-consumer-service/src/deployment/kubernetes/: ftgo-consumer-service.yml
ftgo-consumer-service/src/main/resources/: application.properties
ftgo-delivery-service/: Dockerfile  build.gradle
ftgo-delivery-service/src/main/resources/: application.properties
ftgo-end-to-end-tests/: build.gradle
ftgo-end-to-end-tests/src/test/resources/contracts/: create-revise-cancel.feature
ftgo-end-to-end-tests/swagger-codegen-config/: consumer-service.json  restaurant-service.json
ftgo-kitchen-service/: Dockerfile  build.gradle
ftgo-kitchen-service-api/: build.gradle
ftgo-kitchen-service-contracts/: build.gradle
ftgo-kitchen-service-contracts/src/main/resources/contracts/: ConfirmCreateTicket.groovy  CreateTicket.groovy
ftgo-kitchen-service-contracts/src/main/resources/contracts/messaging/: ConfirmCreateTicket.groovy  CreateTicket.groovy
ftgo-kitchen-service/src/deployment/kubernetes/: ftgo-kitchen-service.yml
ftgo-kitchen-service/src/main/resources/: application.properties
ftgo-kitchen-service/src/test/resources/: application.properties
ftgo-order-history-service/: Dockerfile  build.gradle  create-dynamodb-tables.sh  ftgo-order-history.json
ftgo-order-history-service/src/deployment/kubernetes/: ftgo-order-history-service.yml
ftgo-order-history-service/src/main/resources/: application.properties
ftgo-order-history-service/src/test/resources/: application.properties
ftgo-order-service/: Dockerfile  build.gradle  docker-compose-component-test.yml
ftgo-order-service-contracts/: build.gradle  pom.xml
ftgo-order-service-contracts/src/main/resources/contracts/http/: GetNonExistentOrder.groovy  GetOrder.groovy
ftgo-order-service/src/attic/: AbstractOrderServiceComponentTest.java  OrderServiceExternalComponentTest.java  OrderServiceInProcessComponentTest.java  OrderServiceOutOfProcessComponentTest.java  OrderServiceOutOfProcessComponentV0Test.java
ftgo-order-service/src/component-test/resources/: application.properties
ftgo-order-service/src/component-test/resources/features/: createorder.feature  place-order.feature
ftgo-order-service/src/deployment/kubernetes/: ftgo-order-service.yml
ftgo-order-service/src/deployment/kubernetes-prometheus/: prometheus.yml  rbac.yml
ftgo-order-service/src/integration-test/resources/: application.properties
ftgo-order-service/src/main/proto/: OrderService.proto
ftgo-order-service/src/main/resources/: application.properties
ftgo-order-service/src/test/resources/: application.properties
ftgo-restaurant-order-service/: Dockerfile  build.gradle
ftgo-restaurant-order-service-contracts/: build.gradle  pom.xml
ftgo-restaurant-order-service-contracts/gradle/wrapper/: gradle-wrapper.properties
ftgo-restaurant-order-service-contracts/src/main/resources/contracts/: ConfirmCreateRestaurantOrder.groovy  ConfirmCreateTicket.groovy  CreateRestaurantOrder.groovy  CreateTicket.groovy
ftgo-restaurant-order-service/src/deployment/kubernetes/: ftgo-restaurant-order-service.yml
ftgo-restaurant-order-service/src/test/java/restaurantorderservice/: RestaurantOrderServiceInMemoryIntegrationTest.java
ftgo-restaurant-service/: Dockerfile  build.gradle
ftgo-restaurant-service-api/: build.gradle
ftgo-restaurant-service-aws-lambda/: build.gradle  serverless.yml
ftgo-restaurant-service-aws-lambda/src/main/resources/: application.properties
ftgo-restaurant-service/src/deployment/kubernetes/: ftgo-restaurant-service.yml
ftgo-restaurant-service/src/main/resources/: application.properties
ftgo-test-util/: build.gradle
ftgo-test-util-json-schema/: build.gradle
(+597 files in other folders)
