deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.2.6.RELEASE
restAssuredVersion=2.9.0
# TODO Upgrading to 2.0.2.RELEASE requires addressing this issue: https://stackoverflow.com/questions/54268428/spring-cloud-contracts-plugin-change-sourceset

#springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE

springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateCommonVersion=0.18.0.RELEASE
eventuatePlatformVersion=2023.1.RELEASE


eventuateCommonImageVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateTramSagasImageVersion=0.23.0.RELEASE

protocVersion=3.20.1
grpcVersion = 1.47.0

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-15

dockerComposePluginVersion=0.16.12
springCloudSleuthVersion=2.2.2.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4

microserviceCanvasVersion=0.11.0.RELEASE
swaggerRequestValidatorVersion=2.8.3
js2pVersion=1.0.1

eventuatePlatformVersion=2023.1.RELEASE
