
include "common-swagger"
include "ftgo-test-util"
include "ftgo-test-util-json-schema"
include "ftgo-common"
include "ftgo-common-jpa"


include "ftgo-order-service"

include "ftgo-order-service-api"
include "ftgo-order-service-contracts"

include "ftgo-kitchen-service-api"
include "ftgo-kitchen-service"
include "ftgo-kitchen-service-contracts"

include "ftgo-accounting-service-api"
include "ftgo-accounting-service-api-spec"
include "ftgo-accounting-service"
include "ftgo-accounting-service-contracts"

include "ftgo-consumer-service-api"
include "ftgo-consumer-service-api-spec"
include "ftgo-consumer-service"
include "ftgo-consumer-service-contracts"

include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service-api-spec"
include "ftgo-restaurant-service-contracts"
include "ftgo-restaurant-service"

include "ftgo-order-history-service"

include "ftgo-delivery-service"
include "ftgo-delivery-service-api"


include "ftgo-api-gateway"
include "ftgo-end-to-end-tests"

include "ftgo-restaurant-service-aws-lambda"
