
include "common-swagger"
include "ftgo-common"
include "ftgo-order-service"
include "ftgo-order-service-api"
include "ftgo-restaurant-order-service-api"
include "ftgo-restaurant-order-service"
include "ftgo-accounting-service-api"
include "ftgo-accounting-service"
include "ftgo-consumer-service-api"
include "ftgo-consumer-service"
include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service"
include "ftgo-order-history-service"
include "ftgo-api-gateway"
include "ftgo-end-to-end-tests"

include "ftgo-restaurant-service-aws-lambda"