spring.application.name=ftgo-order-service

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.cloud.contract=DEBUG
logging.level.io.eventuate.tram=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

spring.jpa.generate-ddl=true

stubrunner.stream.enabled=false
stubrunner.integration.enabled=false
