buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3")
            classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        }
    }
}


apply plugin: "io.spring.dependency-management"


apply plugin: "java"
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-gateway:2.0.0.M8'
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractDependenciesVersion"
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.0.0.M8'
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'http://oss.jfrog.org/oss-snapshot-local/'
    }
    maven {
        url "${project.rootDir}/build/repo"
    }
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile "org.apache.commons:commons-lang3:3.6"

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'io.zipkin.brave:brave-bom:4.17.1'

    compile 'io.micrometer:micrometer-registry-prometheus:1.0.1'
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion2"
    testCompile "junit:junit:4.12"
    testCompile "net.chrisrichardson.ftgo:ftgo-order-service-contracts:unspecified:stubs"
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"

    // FIXME: gradle was downgrading: 5.0.3.RELEASE -> 5.0.0.M6
    testCompile "org.springframework.integration:spring-integration-core:5.0.3.RELEASE"

}
