
apply plugin: "io.spring.dependency-management"

apply plugin: "java"
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gateway:$springCloudGatewayVersion"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractDependenciesVersion"
        mavenBom "org.springframework.cloud:spring-cloud-sleuth:$springCloudSleuthVersion"
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/oss-snapshot-local/'
    }
    maven {
        url "${project.rootDir}/build/repo"
    }
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile "org.apache.commons:commons-lang3:3.6"

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile "io.zipkin.brave:brave-bom:4.17.1"

    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
    testCompile "net.chrisrichardson.ftgo:ftgo-order-service-contracts:unspecified:stubs"
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"

    // FIXME: gradle was downgrading: 5.0.3.RELEASE -> 5.0.0.M6
    // testCompile "org.springframework.integration:spring-integration-core:5.0.3.RELEASE"

}
