spring.application.name=ftgo-order-history-service

management.endpoint.health.show-details=always

logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=DEBUG
logging.level.root=INFO

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:-localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:-localhost}:2181

aws.access.key_id=id_key
aws.secret.access.key=access_key
aws.dynamodb.endpoint.url=http://${DOCKER_HOST_IP:-localhost}:8000
aws.region=us-west-2
