dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events:$eventuateTramVersion"
    compile project(":ftgo-common")

}
