
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            url "${project.rootDir}/build/repo"
        }
    }
}

contracts {
    contractsDslDir = file("${projectDir}/src/main/resources/contracts")
}

generateContractTests.enabled = false

build.finalizedBy(publish)

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.6'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-participant:0.20.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:0.20.0.RELEASE'
}
